<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Search Filter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: black;
  background-color: #ccccd2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  margin: 0px auto;
}
.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 40px;
  flex-wrap: wrap;
}
#nothing-alert{
	display: none;
	width: 100%;
	margin: 50px auto;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80px;
  height: 80px;
  margin: 0.5em;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.25s ease;
  animation: populate 0.5s ease-out normal backwards;
}
.cards:hover {
  transform: scale(1.05);
  z-index: 1;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}
@keyframes populate {
  0% {
    transform: scale(0);
  }
}
.icon-name {
  font-size: 0.7em;
  text-align: center;
  margin: 0;
}
.search-container{
  position: relative;
  height: 45px;
  max-width: 650px;
  width: 70%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.search-container i {
  position: absolute;
  left: 20px;
  font-size: 16px;
  color: #707070;
}
#search-input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  border: none;
  padding-left: 50px;
  background-color: transparent;
}
@media screen and (max-width: 786px) {
  .search-container{
    width: 50%;
  }
}
    </style>
  </head>
  <body>
    <div class="search-container main-container">
      <i class="fa fa-search"></i>
      <input type="text" id="search-input" placeholder="Search..." autocomplete="off"/>
    </div>
    <div class="main-container">
      <div id="nothing-alert">Nothing Found</div>
      <div class="cards"><h2 class="icon-name">Audi</h2></div>
      <div class="cards"><h2 class="icon-name">BMW</h2></div>
      <div class="cards"><h2 class="icon-name">Chevrolet</h2></div>
      <div class="cards"><h2 class="icon-name">Dacia</h2></div>
      <div class="cards"><h2 class="icon-name">Dodge</h2></div>
      <div class="cards"><h2 class="icon-name">Ferrari</h2></div>
      <div class="cards"><h2 class="icon-name">Jaguar</h2></div>
      <div class="cards"><h2 class="icon-name">Kia</h2></div>
      <div class="cards"><h2 class="icon-name">Lamborghini</h2></div>
      <div class="cards"><h2 class="icon-name">Lotus</h2></div>
      <div class="cards"><h2 class="icon-name">Mercedes</h2></div>
      <div class="cards"><h2 class="icon-name">Mini</h2></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
  const searchInput = document.getElementById('search-input');
  const cards = document.querySelectorAll('.cards');
  function filterIcons(searchQuery) {
	  const nothingfound = document.getElementById("nothing-alert");
	  let number = 0;
		cards.forEach(function (card) {
      const name = card.querySelector("h2").textContent.toLowerCase();
      if (name.includes(searchQuery.toLowerCase())) {
		 nothingfound.style.display = "none";
        card.style.display = "flex";
		number++;
      } else {
        card.style.display = "none";
      }
    });
	if(number == 0){
		nothingfound.style.display = "block";
	}
  }
  searchInput.addEventListener("input", function () {
    const searchQuery = searchInput.value.trim();
    filterIcons(searchQuery);
  });
});
    </script>
  </body>
</html>
